<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo7 画菱形和平行四边形</title>
	<style>
	.bb, .bb::before, .bb::after {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
         
        .bb {
          width: 4px;
          height: 20px;
          margin: auto;
          background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
          color: #1d4eab;
          box-shadow:  inset 0 0 2px 0.4px #1d4eab;
          transform:rotate(50deg);
        }
        .bb::before, .bb::after {
          content: '';
          z-index: -1;
          margin: -5%;
          box-shadow: inset 0 0 0 2px;
          animation: clipMe 1s linear infinite;
        }
        @keyframes clipMe {
          0%, 100% {
            clip: rect(0px, 20.0px, 2px, 0px);
          }
          25% {
            clip: rect(0px, 2px, 20.0px, 0px);
          }
          50% {
            clip: rect(21.0px, 20.0px, 22.0px, 0px);
          }
          75% {
            clip: rect(0px, 20.0px, 22.0px, 28.0px);
          }
        }   
	</style>
</head>
<body>
    <div class="asd">
        <div class="bb"></div>    
	    <div class="bb"></div>    
	    <div class="bb"></div>   
    </div>
    <script>
        var arr = [1,2,3]
        var tt = JSON.parse(JSON.stringify(arr))
        // var tt = arr.slice(0)
        arr[0].a=444
        console.log(arr,tt);
    </script>
	 
</body>
</html>
